<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Adorn</title>
		<meta charset="UTF-8">
		<meta name="author" content="rohini , priyanka">
		<meta name="keywords" content="shopsite, ecommerce ,fashion">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="maincss.css">
		<link rel="icon" href="images/icon.png"type="image/png" alt="search icon" >


		<style>

			.member {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-bottom: 1em;
			}

			.member a {
				text-decoration: none;
				width: 30%;
			}

			.member a img {
				max-width: 100%;
				height: auto;
				width: 100%;
			}

			.video-v {
				display: inline-block;
				background-color: black;
				margin: 1em;
				width: 40%;

			}

			aside{

				width: 100%;
				overflow: hidden;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;

			}
			aside img{
				margin: .5em;
				width: 30%;
			}

			header p{
				animation-name: titleAni;
				animation-duration: 3s;	
				animation-delay: -1s;
			}
			@keyframes titleAni {
				from {display: block; font-size: 8em;
				}
				to {font-size: 2em;
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<p class="mainName"><a href="index.html">
					Adorn</a></p>
				<nav>
					<div class="clothing-container">
						<div class="clothing-button">Clothes</div>

						<div class="clothing-content">
							<ul>
								<li>
									<h3>
										<a href="dresses.html">Dresses</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Shirts</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Bottoms</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Blouses</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Tops</a>
									</h3>
								</li>
								<li>
									<h3>
										<a href="dresses.html">Skirts</a>
									</h3>
								</li>
							</ul>
						</div>
					</div>

					<a href="dresses.html">Dresses</a>
					<a href="shoes.html">Shoes</a>
					<a href="accessories.html">Accessories</a>
					<a href="sale.html">Sale</a>
					<div class="search">
						<form action="/action_page.php">
							<input type="text" placeholder="Search.." name="search">
							<button type="submit"><img src="images/search.png"></button>
						</form>
					</div>

				</nav>
			</header>
			<main>

				<aside>
					<img src="images/freeshipping.jpg" alt="salebanner">
					<img src="images/new.jpg" alt="salebanner">
					<img src="images/30days.jpg" alt="salebanner">
				</aside>
				<div class="white-back">
					<section>

						<div class="banner">
							<div class="banner-container">
								<div class="banner-item">
									<img alt="banner 1" src="images/banner1_1.jpg">
								</div>
								<div class="banner-item">
									<img alt="banner 3" src="images/banner2.jpg">
								</div>
								<div class="banner-item">
									<img alt="banner 4" src="images/banner1.jpg">
								</div>
							</div>

						</div>
					</section>
					<section>

					</section>
					<section class="promo">
						<img src="images/banner7.jpg" alt="salebanner">
						<img src="images/banner8.jpg" alt="salebanner">
					</section>	
					<section class="member">
						<a href="member.html"><img src="images/IMG_0966.JPG" alt="member"> </a>
						<div class="video-v">
							<video style="width:100%;" autoplay>
								<source src="video/video.mp4" type="video/mp4" >
							</video></div>
					</section>

				</div>
				<section>
					<h3 class="w-100 t-center white-back " style  ="padding-bottom:20px;">Visit our store</h3>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.275009952374!2d-74.27697678472539!3d40.93163957930856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c303c8ff7f5ed9%3A0xc67402791d64f314!2s231%20Newark%20Pompton%20Turnpike%2C%20Wayne%2C%20NJ%2007470%2C%20USA!5e0!3m2!1sen!2sca!4v1570563543772!5m2!1sen!2sca"
								width="100% " height="250 " frameborder="0 " style="border:0;" allowfullscreen=" "></iframe>
					</div>
				</section>

			</main>
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="#" >
							<img class="iconSocial"  src="images/fb.png" alt="">
						</a>
					</li>
					<li>
						<a href="#" >
							<img class="iconSocial"  src="images/ig.png" alt="icon">

						</a>
					</li>

					<li>
						<a href="#" >
							<img class="iconSocial" src="images/pin.png" alt="icon">
						</a>
					</li>

					<li>
						<a href="#" >
							<img class="iconSocial" src="images/yt.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#" >
							<img class="iconSocial" src="images/twi.png" alt="icon">
						</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>&copy; Mary Of Slience. All rights reserved.</li>
					<li>Design by rohini,priyanka</li>
				</ul>
			</footer>

			</body>
		</html>
